@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;700&family=Mulish:wght@300&family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    font-family: "Urbanist", sans-serif;
}

.bg-color {
    background-color: #000000 !important;
}

.nav-link {
    color: #ffffff;
    font-weight: bold;
}

.nav-link:hover {
    color: #184fdae5;
}

.Home {
    position: relative;
    height: 60vh;
}

.Home h1 {
    font-size: 3.4rem;
}

.Home p {
    color: #ffffff;
    margin-bottom: 30px !important;
}

.Home h1::first-letter {
    color: #1919c9e7;
    initial-letter: 2;
    padding-right: .2rem;
}

.hero-video--section {
    width: 60%;
}

.custom-shape-divider-bottom-1691833908 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1691833908 svg {
    position: relative;
    display: block;
    width: calc(127% + 1.3px);
    height: 107px;
}

.custom-shape-divider-bottom-1691833908 .shape-fill {
    fill: #FFFFFF;
}

.card-box:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.service .card-box {
    padding: 10px 10px 10px 10px !important;
    border-radius: 1rem !important;
    margin-bottom: 10%;
}

.info {
    background: url(../images/pexels-photo-316093.jpeg.crdownload);
    background-attachment: fixed;
}

.info .info-desc p {
    padding-left: 45px;
}

.info .info-desc .bt-1 {
    border-radius: 15px;
    margin-right: 50%;
    padding: 10px 50px 10px 40px;
    background: #0048ffe8;
}

.serviceinfo img {
    width: 28%;
}

#online_services {
    margin-bottom: 10% !important;
}

.card img {
    padding: 20px 31px 15px 43px;
}

.carousel-inner {
    padding-top: 2%;
    padding-bottom: 4%;
}

.carousel-indicators [data-bs-target] {
    height: 10px;
    width: 10px;
    /* max-width: 100%; */
    background-color: #e73dd3;
}

.details {
    /* width: 98vw; */
    max-width: 100%;
    background-color: #222 !important;
    margin-top: 10%;
    position: relative;
    padding-bottom: 5% !important;
}

.details h1 {
    padding-top: 8% !important;
}

/* divider start */
.custom-shape-divider-top-1691850331 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1691850331 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1691850331 .shape-fill {
    fill: #FFFFFF;
}


.form-section {
    width: 50%;
}



.f-1 {
    color: white;
    background-color: #222;
    padding: 56px 20px 50px 20px;
    margin: 0 10% 0 10%;
}

.Ft-2 {
    padding-top: 10%;
    padding-bottom: 4%;
    border-bottom: 2px solid #ffffff;
}

.icon {
    color: #FFFFFF;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

@media only screen and (max-width:1300px) {
    .icon {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media only screen and (max-width:1200px) {
    .Home {
        height: 70vh;
    }

    .Home h1 {
        font-size: 2.4rem;
    }

    .hero-video--section {
        width: 82%;
    }

    .info-desc h1 {
        font-size: 31px;
        padding: 4px 0px 0 32px;
    }

    .info-desc p {
        font-size: 15px;
    }

    .info .info-desc .bt-1 {
        /* margin-left: 20px; */
        margin-right: 33%;
    }
}

@media only screen and (max-width:500px) {
    .navbar-toggler {
        font-size: 1.7rem;
    }

    .navbar-toggler .navbar-toggler-icon {
        background-color: #ffffff;
    }

    .Home {
        height: 92vh;
    }

    .Home h1 {
        font-size: 2rem;
    }

    .Home p {
        margin-bottom: 23px !important;
    }

    .hero-video--section {
        width: 100%;
        margin-left: 25px;
    }

    .info-desc h1 {
        font-size: 25px;
        padding: 4px 0px 0 42px;
    }

    .info .info-desc .bt-1 {
        margin-right: 23%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .content {
        margin-top: 10px;
        margin-left: 13px;
    }

    .carousel-inner .card {
        margin-left: 24px;
        margin-bottom: 10px;
    }

    .details {
        padding-top: 82px;
        margin-top: 22px;
    }
    .icon{
        padding-bottom: 15px;
    }
    .form-section .content-form{
        display: contents;
    }
}